server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    # включаем использование ssi
	ssi on;

    add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	add_header X-Cache $upstream_cache_status;

    client_max_body_size 1024M;
	client_body_buffer_size 4M;

    # Compression
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf application/x-font-otf font/otf font/ttf application/xhtml+xml application/x-font-truetype application/x-font application/x-font-opentype font/opentype image/svg+xml image/webp image/x-icon;

	# ht(passwd|access)
	location ~* /\.ht {
		deny all;
	}
	# repositories
	location ~* /\.(svn|hg|git) {
		deny all;
	}

	location ~* \.(?:jpg|jpeg|gif|png|webp|woff|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|json)$ {
		etag on;
		expires 30d;
		if_modified_since exact;
		add_header Pragma "public";
		add_header Cache-Control "public, max-age=31536000,no-transform";
	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
		access_log off; log_not_found off;
	}
	location = /robots.txt {
		access_log off; log_not_found off;
	}

	location ~* \.(jpg|jpeg|png|gif|ico)$ {
		log_not_found off;
		access_log off;
	}

	# Prevent access to hidden files
	location ~* /\.(?!well-known\/) {
		deny all;
	}

	# Prevent access to certain file extensions
	location ~\.(ini|log|conf|env)$ {
		deny all;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_connect_timeout 120;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
		fastcgi_max_temp_file_size 0;

        # Не передавать клиенту заголовки кук
		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    }
}