error_reporting = -1
display_errors = On
display_startup_errors = On
upload_max_filesize = 100M
memory_limit = 512M
max_execution_time = 300
max_input_time = 5000
post_max_size = 50M

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = VSC
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
