<?php

return [
    'meta' =>[
        'tile' => 'KinesioPro | Официальные курсы Maitland, PNF, Bobath, CIMT, SEAS, Нейродинамика',
        'description' => 'Курсы физической реабилитации, мануальной терапии и лечебной физкультуры. Кинезио (кинезитерапия, кинезиотерапия, кинезотерапия)',
        'about_title' =>'Кто мы такие? KinesioPro',
        'about_description' =>'Все про KinesioPro',
        'about_h1' =>'О НАС',
        'contact_title' => 'Контакты | KinesioPro',
        'contact_description' => 'Как с нами связаться - все контакты а KinesioPro',
        'contact_h1' => 'Контакты',
        'podcast_title' => 'Подкасты | KinesioPro',
        'podcast_description' => 'Подкасты от KinesioPro',
        'podcast_h1' => 'Подкасты',
        'quiz_title' => 'Тесты | KinesioPro',
        'quiz_description' => 'Тесты от KinesioPro',
        'quiz_h1' => 'Тесты',
        'teacher_title' => 'Преподаватели | KinesioPro',
        'teacher_description' => 'Преподаватели от KinesioPro',
        'teacher_h1' => 'Преподаватели',
        'online_title' => 'Онлайн-курсы | KinesioPro',
        'online_description' => 'Онлайн-курсы от KinesioPro',
        'online_h1' => 'Онлайн-курсы',
        'lk_title' => 'Личный кабинет',
        'lk_description' => 'Личный кабинет',
        'lk_h1' => 'Личный кабинет',
        'blog_title' => 'Блог | KinesioPro',
        'blog_description' => 'Блог  физической реабилитации, мануальной терапии и лечебной физкультуры от KinesioPro',
        'blog_h1' => 'БЛОГ',
        'course_tile' => 'KinesioPro | Официальные курсы Maitland, PNF, Bobath, CIMT, SEAS, Нейродинамика',
        'course_description' => 'Курсы физической реабилитации, мануальной терапии и лечебной физкультуры. Кинезио (кинезитерапия, кинезиотерапия, кинезотерапия)',
        'course_h1' => 'Образовательные программы',
        'privacy_policy_title' => 'Cогласие на обработку персональных данных | KinesioPro',
        'privacy_policy_description' => 'В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ«О персональных данных» я выражаю согласие на обработку своих персональных данных',
        'privacy_policy_h1' => 'Cогласие на обработку персональных данных',
        'public_offer_title' => 'Публичный договор-оферта оказания консультационных услуг | KinesioPro',
        'public_offer_description' => '«01» июля 2019 года город Москва 1. Общие положения 1.1. Индивидуальный предприниматель Оборин Кирилл Викторович, именуемый в дальнейшем «Исполнитель», адресует',
        'public_offer_h1' => 'Публичный договор-оферта оказания консультационных услуг',
    ],
    'header' => [
        'menu' => 'Меню',
        'catalog_obuvi' => 'Каталог курсов',
        'my_data' => 'Мои данные',
        'contacts' => 'Контакты',
        'profile' => 'Личный кабинет',
        'login' => 'Вход',
        'registration' => 'Регистрация',
        'login_registration' => 'Вход/Регистрация',
        'write_to' => 'Пишите',
        'schedule' => 'График работы: пн. - пт.  09:00 - 18:00',
        'blog' => 'Блог',
        'logout' => 'Выйти из профиля'
    ],
    'footer' => [
        'send' => 'Отправить',
        'information' => 'Информация',
        'help' => 'Помощь',
        'timetable' => 'График работы:',
        'messengers' => 'Мессенджеры',
    ],
    'buy' => 'Заказать',
    'search' => 'Поиск',
    'my_data' => 'Мои данные',
    'public_offer' => 'Публичная оферта',
    'privacy_policy' => 'Политика конфиденциальности',
    'errors' => [
        'request_proceed' => 'Ошибка, попробуйте позже'
    ],
    'success' => [
        'required_proceed' => 'Запрос успешно отправлен',
        'ok' => 'Хорошо'
    ],
    'contacts' => [
        'title' => 'Контактные телефоны',
        'messengers' => 'Месcенджеры:'
    ],
];
